{
  "permissions": {
    "allow": [],
    "deny": [
      "Bash(git push origin main*)", "Bash(git push origin develop*)",
      "Bash(git push origin release/*)",
      "Edit(**/*.pem)", "Edit(**/*.key)", "Edit(**/credentials*)"
    ]
  }
}
